<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:0D:5D:10:9A:C5:DB:51:26:91:BA:72:7B:67:F4:A0:F3:51:3B:A4%3Bcom.example.yuzhong.myruns4

    You can also add your credentials to an existing key, using this line:
    A1:0D:5D:10:9A:C5:DB:51:26:91:BA:72:7B:67:F4:A0:F3:51:3B:A4;com.example.yuzhong.myruns4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB-R9B6BvCYdhPbVz9c3twXumJwKo1ZZoM
    </string>
</resources>
