<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzhong.myruns4.ManualActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/ManualList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.78" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/savebutton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onSaveClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelbutton"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onCancelClick"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>